db.employees.insertMany([
    {name:"Alison Davidson", birthday:"1975-04-05", address:"874 W. Oak Place", city:"Gary", state:"Indiana", 
        position:{positionName:"Customer Support", remote: true, fullTime: true}},
    {name:"Henry Chapelton", birthday:"1980-08-29", address:"9324 E. Vista Way", city:"Tempe", state:"Arizona", 
        position:{positionName:"Customer Support", remote:false, fullTime:true}},
    {name:"Alex Miller", birthday:"1983-11-22", address:"244 Price Road", city:"Mesa", state:"Arizona", 
        position:{positionName:"Customer Support", remote:false, fullTime:false}},
    {name:"Carly Nielson", birthday:"1987-08-04", address:"678 W. Westward Road", city:"Phoenix", state:"Arizona", 
        position:{positionName:"Office Manager", remote:false, fullTime:true}},
    {name:"Tom Talbot", birthday:"1989-12-30", address:"12 Oakland Way", city:"Chandler", state:"Arizona", 
        position:{positionName:"Inventory Manager", remote:false, fullTime:true}},
    {name:"Mary Crawley", birthday:"1980-07-06", address:"1010 Granite Way", city:"Charlotte", state:"NC", 
        position:{positionName:"Human Resources", remote:true, fullTime:true}},
    {name:"Daisy Baxter", birthday:"1987-09-09", address:"990 E. 84th St.", city:"Tempe", state:"Arizona",
        position:{positionName:"CEO", remote:false, fullTime:true}},
    {name:"William Coyle", birthday:"1991-10-11", address:"944 W. 16th St.", city:"Phoenix", state:"Arizona", 
        position:{positionName:"Intern", remote:false, fullTime:false}},
    {name:"Edith Bates", birthday:"1990-01-28", address:"7 E. 20th Pl.", city:"Chandler", state:"Arizona", 
        position:{positionName:"Customer Support", remote:false, fullTime:true}},
    {name:"Gwen Harding", birthday:"1986-10-11", address:"234 W. 48th St.", city:"Phoenix", state:"Arizona", 
        position:{positionName:"Office Assistent", remote:false, fullTime:true}}
])

db.employees.updateOne({name: "Alison Davidson"}, {$set:{address: "777 E. 1st St. #120", city: "Tempe", state: "Arizona", 
position: {positionName: "Customer Support", remote: false, fullTime: true}}})

db.employees.updateOne({name: "Alison Davidson"}, {$set:{address: "777 E. 1st St. #120", city: "Tempe", state: "Arizona"}})

db.employees.updateOne({name: "Alison Davidson"}, {$set:{address: "777 E. 1st St. #120", city: "Tempe", state: "Arizona", 
position: {positionName: "Customer Support", remote: false, fullTime: true}}})

db.employees.updateOne({name: "Mary Crawley"}, {$set:{address: "8322 W. Vista Pl.", city: "Scottsdale", state: "Arizona"}})

db.employees.updateOne({name: "Mary Crawley"}, {$set:{address: "8322 W. Vista Pl.", city: "Scottsdale", state: "Arizona",
position: {positionName: "Human Resources", remote: false, fullTime: true}}})

db.employees.updateMany({}, {$unset: {state: "Arizona"}})

db.employees.createIndex({position: 1})



db.songs.insertMany ([
    {songId:1, title:"Girls Just Want To Have Fun", details:{artist:"Cyndi Lauper", album:"She's So Unusual", releaseYear:1983}},
    {songId:2, title:"Hips Don't Lie", details:{artist:"Shakira feat. Wyclef Jean", album:"Oral Fixation Vol.2", releaseYear:2006}},
    {songId:3, title:"Poker Face", details:{artist:"Lady Gaga", album:"The Fame", releaseYear:2008}},
    {songId:4, title:"Wannabe", details:{artist:"Spice Girls", album:"Spice", releaseYear:1996}},
    {songId:5, title:"California Gurls", details:{artist:"Katy Perry", album:"Teenage Dream", releaseYear:2010}},
    {songId:6, title:"Bye, Bye, Bye", details:{artist:"NSYNC", album:"No Strings Attached", releaseYear:2000}},
    {songId:7, title:"I Will Always Love You", details:{artist:"Whitney Houston", album:"I Will Always Love You: The Best of Whitney Houston", releaseYear:2012}},
    {songId:8, title:"Baby One More Time", details:{artist:"Britney Spears", album:"Baby One More Time", releaseYear:1999}},
    {songId:9, title:"Vogue", details:{artist:"Madonna", album:"I'm Breathless", releaseYear:1990}},
    {songId:10, title:"Rolling in the Deep", details:{artist:"Adele", album:"21", releaseYear:2011}},
    {songId:11, title:"1234", details:{artist:"Feist", album:"The Reminder", releaseYear:2007}},
    {songId:12, title:"Elastic Heart", details:{artist:"Sia", album:"The Hunger Games: Catching Fire Soundtrack", releaseYear:2015}},
    {songId:13, title:"Oops! I Did It Again", details:{artist:"Britney Spears", album:"Oops! I Did It Again", releaseYear:2000}},
    {songId:14, title:"Bad Romance", details:{artist:"Lady Gaga", album:"The Fame Monster", releaseYear:2009}},
    {songId:15, title:"Lose Control", details:{artist:"Missy Elliot", album:"The Cookbook", releaseYear:2005}},
    {songId:16, title:"U Can't Touch This", details:{artist:"MC Hammer", album:"Please Hammer, Don't Hurt 'Em", releaseYear:1990}},
    {songId:17, title:"Thriller", details:{artist:"Michael Jackson", album:"Thriller", releaseYear:1982}},
    {songId:18, title:"Single Ladies", details:{artist:"Beyonce", album:"I am...Sasha Fierce", releaseYear:2008}},
    {songId:19, title:"Rhythm Nation", details:{artist:"Janet Jackson", album:"Janet Jackson's Rhythm Nation 1814", releaseYear:1989}}
])

db.songs.updateMany({}, {$rename:{title: "songTitle"}})

db.songs.updateMany({}, {$rename:{"details.artist": "artist"}})